<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#efeff0">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="生产调试"
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/clear"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="#3e85dc"
            android:gravity="center"
            android:text="clear"
            android:textColor="#FFFFFF" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nfc_ce_open"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="#3e85dc"
                    android:gravity="center"
                    android:text="nfc_ce open"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/nfc_ce_close"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="#3e85dc"
                    android:gravity="center"
                    android:text="nfc_ce close"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/reset"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:background="#3e85dc"
                    android:gravity="center"
                    android:text="reset"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nfc_reader_open"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:background="#3e85dc"
                    android:gravity="center"
                    android:text="nfc_reader open"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/nfc_reader_close"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:background="#3e85dc"
                    android:gravity="center"
                    android:text="nfc_reader close"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/start_uart_tool"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:background="#3e85dc"
                    android:gravity="center"
                    android:text="start_uart_tool"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/oled_open"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:background="#3e85dc"
                    android:gravity="center"
                    android:text="oled open"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/oled_close"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:background="#3e85dc"
                    android:gravity="center"
                    android:text="oled close"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/color_on"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:background="#3e85dc"
                    android:gravity="center"
                    android:text="debug_c_1"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/color_off"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:background="#3e85dc"
                    android:gravity="center"
                    android:text="debug_c_2"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/heart_rate_on"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:background="#3e85dc"
                    android:gravity="center"
                    android:text="heart_rate_on"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/heart_rate_off"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:background="#3e85dc"
                    android:gravity="center"
                    android:text="heart_rate_off"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/led_on"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:background="#3e85dc"
                    android:gravity="center"
                    android:text="led_on"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/led_off"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:background="#3e85dc"
                    android:gravity="center"
                    android:text="led_off"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nfc_on"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:background="#3e85dc"
                    android:gravity="center"
                    android:text="nfc_on"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/nfc_off"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:background="#3e85dc"
                    android:gravity="center"
                    android:text="nfc_off"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gsensor_on"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:background="#3e85dc"
                    android:gravity="center"
                    android:text="gsensor_on"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/gsensor_off"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:background="#3e85dc"
                    android:gravity="center"
                    android:text="gsensor_off"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/motar_on"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:background="#3e85dc"
                    android:gravity="center"
                    android:text="motar_on"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/motar_off"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:background="#3e85dc"
                    android:gravity="center"
                    android:text="motar_off"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/exflash_get_id"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:background="#3e85dc"
                    android:gravity="center"
                    android:text="exflash_get_id"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/device_info_version"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:background="#3e85dc"
                    android:gravity="center"
                    android:text="version"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/device_info_sn"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:background="#3e85dc"
                    android:gravity="center"
                    android:text="sn"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/device_info_did"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:background="#3e85dc"
                    android:gravity="center"
                    android:text="did"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/device_info_mac"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:background="#3e85dc"
                    android:gravity="center"
                    android:text="mac"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:fadingEdge="vertical"
                    android:scrollbars="vertical">

                    <TextView
                        android:id="@+id/logs"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dip"
                        android:textIsSelectable="true" />
                </ScrollView>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
