<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#efeff0">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="蓝牙测试"
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/clear"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="#3e85dc"
            android:gravity="center"
            android:text="clear"
            android:textColor="#FFFFFF" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/tip_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fef6a2"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp" />

            <TextView
                android:id="@+id/tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#CC000000"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/test_split_transfer_speed"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:background="#3e85dc"
            android:gravity="center"
            android:text="测试分包传输速度"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/test_connect_speed"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:background="#3e85dc"
            android:gravity="center"
            android:text="测试连接速度"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdge="vertical"
                android:scrollbars="vertical">

                <TextView
                    android:id="@+id/logs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dip"
                    android:textIsSelectable="true" />
            </ScrollView>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
