<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#efeff0">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="NFC调试"
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/apply"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/clear"
            android:background="#3e85dc"
            android:gravity="center"
            android:text="apply"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/clear"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="#3e85dc"
            android:gravity="center"
            android:text="clear"
            android:textColor="#FFFFFF" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blk_1"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="#3e85dc"
                    android:gravity="center"
                    android:text="blk_1"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/blk_1_reset"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="#3e85dc"
                    android:gravity="center"
                    android:text="reset"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/blk_1_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f3f3f3"
                    android:singleLine="false"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blk_2"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="#3e85dc"
                    android:gravity="center"
                    android:text="blk_2"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/blk_2_reset"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="#3e85dc"
                    android:gravity="center"
                    android:text="reset"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/blk_2_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f3f3f3"
                    android:singleLine="false"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blk_3"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="#3e85dc"
                    android:gravity="center"
                    android:text="blk_3"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/blk_3_reset"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="#3e85dc"
                    android:gravity="center"
                    android:text="reset"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/blk_3_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f3f3f3"
                    android:singleLine="false"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blk_4"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="#3e85dc"
                    android:gravity="center"
                    android:text="blk_4"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/blk_4_reset"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="#3e85dc"
                    android:gravity="center"
                    android:text="reset"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/blk_4_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f3f3f3"
                    android:singleLine="false"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blk_5"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="#3e85dc"
                    android:gravity="center"
                    android:text="blk_5"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/blk_5_reset"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="#3e85dc"
                    android:gravity="center"
                    android:text="reset"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/blk_5_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f3f3f3"
                    android:singleLine="false"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blk_6"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="#3e85dc"
                    android:gravity="center"
                    android:text="blk_6"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/blk_6_reset"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="#3e85dc"
                    android:gravity="center"
                    android:text="reset"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/blk_6_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f3f3f3"
                    android:singleLine="false"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Tvdd_Cfg_1"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="#3e85dc"
                    android:gravity="center"
                    android:text="tvdd_cfg_1"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/Tvdd_Cfg_1_reset"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="#3e85dc"
                    android:gravity="center"
                    android:text="reset"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/Tvdd_Cfg_1_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f3f3f3"
                    android:singleLine="false"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Tvdd_Cfg_2"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="#3e85dc"
                    android:gravity="center"
                    android:text="tvdd_cfg_2"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/Tvdd_Cfg_2_reset"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="#3e85dc"
                    android:gravity="center"
                    android:text="reset"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/Tvdd_Cfg_2_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f3f3f3"
                    android:singleLine="false"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Tvdd_Cfg_3"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="#3e85dc"
                    android:gravity="center"
                    android:text="tvdd_cfg_3"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/Tvdd_Cfg_3_reset"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="#3e85dc"
                    android:gravity="center"
                    android:text="reset"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/Tvdd_Cfg_3_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f3f3f3"
                    android:singleLine="false"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </ScrollView><LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Core_Conf"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="#3e85dc"
                    android:gravity="center"
                    android:text="Core_Conf"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/Core_Conf_reset"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="#3e85dc"
                    android:gravity="center"
                    android:text="reset"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/Core_Conf_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f3f3f3"
                    android:singleLine="false"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </ScrollView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadingEdge="vertical"
                    android:scrollbars="vertical">

                    <TextView
                        android:id="@+id/logs"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dip"
                        android:textIsSelectable="true" />
                </ScrollView>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
