# test

app-test/: build.gradle
app-test/src/main/: AndroidManifest.xml
app-test/src/main/java/com/ryeex/test/: JRCPActivity.java  TestBleActivity.java  TestGSensorActivity.java  TestMainActivity.java  TestNfcActivity.java  TestPolicy.java  TestProductActivity.java  TestReceiver.java  TestSelectActivity.java
app-test/src/main/java/com/ryeex/test/app/: TestApplication.java
app-test/src/main/java/com/ryeex/test/device/: TestDevice.java  TestDeviceManager.java
app-test/src/main/java/com/ryeex/test/dialog/: TestNfcDialogFragment.java
app-test/src/main/java/com/ryeex/test/jrcp/: JRCPServer.java  SMXCardReader.java  Utils.java
app-test/src/main/res/drawable/: scan_icon.xml
app-test/src/main/res/layout/: activity_test_ble.xml  activity_test_gsensor.xml  activity_test_jrcp.xml  activity_test_main.xml  activity_test_nfc.xml  activity_test_product.xml  activity_test_select.xml  lemon_device_item.xml  test_nfc_dialog_fragment.xml
app-test/src/main/res/values/: colors.xml  dimens.xml  strings.xml
